# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="archlinux"

# Sync destination directory
LOCAL_DIR="/srv/www/mirror/archlinux"

# Local mirror Fully Qualified Domain Name
LOCAL_FQDN="mirror.local.domain"

# What parts to sync
ARCHs=( i686 x86_64 )
REPOs=( core extra testing community community-testing )

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="/var/log/mirror-sync/archlinux-update.log"
