# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="centos"

# Sync destination
LOCAL_DIR="/srv/www/mirror/centos"

# Local Fully Qualified Domain Name
LOCAL_FQDN="mirror.local.domain"

# What parts to sync
REPOs=()
REPOs+=( "6.4/os/i386" )
REPOs+=( "6.4/os/x86_64" )
REPOs+=( "6.4/centosplus/i386" )
REPOs+=( "6.4/centosplus/x86_64" )
REPOs+=( "6.4/contrib/i386" )
REPOs+=( "6.4/contrib/x86_64" )
REPOs+=( "6.4/extras/i386" )
REPOs+=( "6.4/extras/x86_64" )
REPOs+=( "6.4/fasttrack/i386" )
REPOs+=( "6.4/fasttrack/x86_64" )
REPOs+=( "6.4/updates/i386" )
REPOs+=( "6.4/updates/x86_64" )

# Additional files from repository to copy
# (which are not listed in package catalogs)
ADDITIONAL_FILES=()

# Various boot images
ADDITIONAL_FILES+=( "6.4/os/i386/images/*" )
ADDITIONAL_FILES+=( "6.4/os/x86_64/images/*" )

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="/var/log/mirror-sync/centos-update.log"
