# Sync source
UPSTREAM="rsync.uni-bayreuth.de"
UPSTREAM_DIR="fedora-epel"

# Sync destination
LOCAL_DIR="/srv/www/mirror/epel"

# Local Fully Qualified Domain Name
LOCAL_FQDN="mirror.local.domain"

# What parts to sync
REPOs=()
REPOs+=( "6/i386" )
REPOs+=( "6/x86_64" )
REPOs+=( "6/SRPMS" )

# Additinal files
ADDITIONAL_FILES=()

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="/var/log/mirror-sync/epel-update.log"
