# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="fedora"

# Sync destination
LOCAL_DIR="/srv/www/mirror/fedora"

# Local Fully Qualified Domain Name
LOCAL_FQDN="mirror.local.domain"

# What parts to sync
REPOs=()
REPOs+=( "linux/updates/18/i386" )
REPOs+=( "linux/updates/18/x86_64" )
REPOs+=( "linux/updates/18/SRPMS" )

REPOs+=( "linux/releases/18/Everything/i386/os" )
REPOs+=( "linux/releases/18/Everything/x86_64/os" )
REPOs+=( "linux/releases/18/Everything/source/SRPMS" )
REPOs+=( "linux/releases/18/Fedora/i386/os" )
REPOs+=( "linux/releases/18/Fedora/x86_64/os" )
REPOs+=( "linux/releases/18/Fedora/source/SRPMS" )

# Additinal files
ADDITIONAL_FILES=()
ADDITIONAL_FILES+=( "linux/releases/17/Fedora/i386/os/LiveOS/squashfs.img" )
ADDITIONAL_FILES+=( "linux/releases/17/Fedora/x86_64/os/LiveOS/squashfs.img" )
ADDITIONAL_FILES+=( "linux/releases/18/Fedora/i386/os/LiveOS/squashfs.img" )
ADDITIONAL_FILES+=( "linux/releases/18/Fedora/x86_64/os/LiveOS/squashfs.img" )

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="/var/log/mirror-sync/fedora-update.log"
