# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="opensuse"

# Sync destination
LOCAL_DIR="/srv/www/mirror/opensuse"

# Local Fully Qualified Domain Name
LOCAL_FQDN="mirror.local.domain"

# What parts to sync
REPOs=()
REPOs+=( "distribution/12.3/repo/oss/suse" )
REPOs+=( "update/12.3" )

# Additinal files
ADDITIONAL_FILES=()

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="/var/log/mirror-sync/opensuse-update.log"
