# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="archlinux"

# Sync destination directory
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/archlinux"

# What parts to sync
ARCHs=( i686 x86_64 )
REPOs=( core extra testing community community-testing )

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/archlinux-update.log"
