# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="centos"

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/centos"

# What parts to sync
REPOs=()
REPOs+=( "6.6/os/i386" )
REPOs+=( "6.6/os/x86_64" )
REPOs+=( "6.6/centosplus/i386" )
REPOs+=( "6.6/centosplus/x86_64" )
REPOs+=( "6.6/contrib/i386" )
REPOs+=( "6.6/contrib/x86_64" )
REPOs+=( "6.6/extras/i386" )
REPOs+=( "6.6/extras/x86_64" )
REPOs+=( "6.6/fasttrack/i386" )
REPOs+=( "6.6/fasttrack/x86_64" )
REPOs+=( "6.6/updates/i386" )
REPOs+=( "6.6/updates/x86_64" )

# Additional files from repository to copy
# (which are not listed in package catalogs)
ADDITIONAL_FILES=()

# Various boot images
ADDITIONAL_FILES+=( "6.6/os/i386/images/*" )
ADDITIONAL_FILES+=( "6.6/os/x86_64/images/*" )

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/centos-update.log"
