# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="ftp.debian.org"
UPSTREAM_DIR="debian"

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/debian"

# What parts to sync
I18Ns=( en ru )         # Translations, don't delete english, it will break repo
ARCHs=( amd64 i386 all )
DISTs=( squeeze squeeze-updates wheezy wheezy-updates wheezy-backports jessie sid )

declare -A DIST_COMPONENTs
DIST_COMPONENTs["squeeze"]="main contrib non-free"
DIST_COMPONENTs["squeeze-updates"]="main contrib non-free"
DIST_COMPONENTs["wheezy"]="main contrib non-free"
DIST_COMPONENTs["wheezy-updates"]="main contrib non-free"
DIST_COMPONENTs["wheezy-backports"]="main contrib non-free"
DIST_COMPONENTs["jessie"]="main contrib non-free"
DIST_COMPONENTs["sid"]="main contrib non-free"

# Optional fetch configuration
FETCH_I18N="yes"        # Fetch translations
FETCH_SOURCES="yes"     # Fetch packages sources
FETCH_CONTENTS="yes"    # Fetch 'Contents' file fof distro
FETCH_INSTALLER="yes"   # Fetch separate 'debian-installer' component
FETCH_DIFF="yes"        # Fetch diffs of 'Packages' (speed's up client update)

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/debian-update.log"
