# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="fedora-epel"

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/epel"

# What parts to sync
REPOs=()
REPOs+=( "6/i386" )
REPOs+=( "6/x86_64" )
REPOs+=( "6/SRPMS" )

REPOs+=( "7/x86_64" )
REPOs+=( "7/SRPMS" )

# Additinal files
ADDITIONAL_FILES=()

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/epel-update.log"
