# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="fedora"

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/fedora"

# What parts to sync
REPOs=()
REPOs+=( "linux/updates/20/i386" )
REPOs+=( "linux/updates/20/x86_64" )
REPOs+=( "linux/updates/20/SRPMS" )

REPOs+=( "linux/releases/20/Everything/i386/os" )
REPOs+=( "linux/releases/20/Everything/x86_64/os" )
REPOs+=( "linux/releases/20/Everything/source/SRPMS" )
REPOs+=( "linux/releases/20/Fedora/i386/os" )
REPOs+=( "linux/releases/20/Fedora/x86_64/os" )
REPOs+=( "linux/releases/20/Fedora/source/SRPMS" )

# Additinal files
ADDITIONAL_FILES=()
ADDITIONAL_FILES+=( "linux/releases/20/Fedora/i386/os/LiveOS/squashfs.img" )
ADDITIONAL_FILES+=( "linux/releases/20/Fedora/x86_64/os/LiveOS/squashfs.img" )

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/fedora-update.log"
