# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="opensuse"

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/opensuse"

# What parts to sync
REPOs=()
REPOs+=( "distribution/13.1/repo/oss/suse" )
REPOs+=( "update/13.1" )

# Additinal files
ADDITIONAL_FILES=()

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/opensuse-update.log"
