# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.yandex.ru"
UPSTREAM_DIR="ubuntu"

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/srv/www/mirror"}/ubuntu"

# What parts to sync
I18Ns=( en ru )         # Translations, not delete english, it might break repo
ARCHs=( amd64 i386 all )

DISTs=()
DISTs+=( lucid lucid-updates )
DISTs+=( precise precise-updates precise-backports )
DISTs+=( saucy   saucy-updates   saucy-backports   saucy-security  )
DISTs+=( trusty  trusty-updates  trusty-backports  trusty-security )
DISTs+=( utopic  utopic-updates  utopic-backports  utopic-security )

declare -A DIST_COMPONENTs
DIST_COMPONENTs["lucid"]="main multiverse restricted universe"
DIST_COMPONENTs["lucid-updates"]="main multiverse restricted universe"

DIST_COMPONENTs["precise"]="main multiverse restricted universe"
DIST_COMPONENTs["precise-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["precise-backports"]="main multiverse restricted universe"

DIST_COMPONENTs["saucy"]="main multiverse restricted universe"
DIST_COMPONENTs["saucy-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["saucy-backports"]="main multiverse restricted universe"
DIST_COMPONENTs["saucy-security"]="main multiverse restricted universe"

DIST_COMPONENTs["trusty"]="main multiverse restricted universe"
DIST_COMPONENTs["trusty-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["trusty-backports"]="main multiverse restricted universe"
DIST_COMPONENTs["trusty-security"]="main multiverse restricted universe"

DIST_COMPONENTs["utopic"]="main multiverse restricted universe"
DIST_COMPONENTs["utopic-updates"]="main multiverse restricted universe"
DIST_COMPONENTs["utopic-backports"]="main multiverse restricted universe"
DIST_COMPONENTs["utopic-security"]="main multiverse restricted universe"

# Optional fetch configuration
FETCH_I18N="yes"        # Fetch translations
FETCH_SOURCES="yes"     # Fetch packages sources
FETCH_CONTENTS="yes"    # Fetch 'Contents' file fof distro
FETCH_INSTALLER="yes"   # Fetch separate 'debian-installer' component
FETCH_DIFF="yes"        # Fetch diffs of 'Packages' (speed's up client update)

# Misc
DEBUG="yes"
QUIET="yes"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/ubuntu-update.log"
